spring.security.oauth2.client.registration.google.client-id = 228289278797-301mdto9u5ghss1fvcs7089f33a76h4k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email